{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production",
        "del-deployment": "rmdir /S /Q deployment",
        "prepublish": "php artisan config:cache && php artisan route:cache && php artisan view:cache && php artisan optimize && npm run production && npm run deployment",
        "deployment": "robocopy . deployment /E /XD .git .idea deployment docker node_modules storage/app stubs tests /XJD public/uploads /XF .blueprint .editorconfig .env.example .env.local .gitattributes .gitignore .styleci.yml artisan phpunit.xml README.md sail"
    },
    "devDependencies": {
        "@tailwindcss/line-clamp": "^0.3.1",
        "autoprefixer": "^10.4.4",
        "axios": "^0.21",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.4.12",
        "tailwindcss": "^3.0.23"
    }
}
